#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 1cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CSCI 4314: Homework 1
\end_layout

\begin_layout Author
Dani Lisle
\end_layout

\begin_layout Part*
Part 1
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hw1/N=25.png
	height 39pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
N = 25
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hw1/N=25.png
	height 35pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
N = 10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hw1/N=25.png
	height 35pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
N = 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hw1/N=25.png
	height 35pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\epsilon=1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hw1/N=25.png
	height 35pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\epsilon=0.5$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hw1/N=25.png
	height 40pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\epsilon=0$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Part 2
\end_layout

\begin_layout Standard
The paper’s main contribution is showing how both principles of biotechnology
 - sequence summery minimization, and dynamic mathematical modeling - the
 mathematical theory of tiling, can combine to produce self-assembling DNA
 crystals.
 In particular, it shows how these self-assembling DNA bio-algorithms can
 create 2D periodic lattice nanostructures.
 The essential principle of intermolecular interactions between the sticky
 ends of branched B-form DNA was exploited to design a process using the
 mathematical theory of tiling, using Wang tiles, to create a process capable
 of molecular self-assembly.
 The sticky ends, which use Watson-crick complementary base pairing, are
 used to tack together the different antiparallel DNA double-crossover units
 to produce a woven sheet of material that is able to be manipulated.
 One of the major strengths of the paper is the attention to detail in describin
g all of the different fields of knowledge and terminology, creating a very
 reader centered presentation.
 The authors do a great job of defining terms and processes of both the
 mathematical profession along with the biological.
 One shortcoming of the paper was the lack of reporting on the potential
 failings of the denaturing polyacrylamide gel electrophoresis (SDS-PAGE)
 run.
 I found it interesting that when they couldn’t determine the full extent
 of polymerization they did not do follow up runs to discount the possibilities
 of poor separation of the protein targets.
 This is one of the most common issues associated with western blotting
 techniques (or any other general lab mistake).
 Another questionable decision made by the paper was the choice to use the
 old school heuristic approach of sequence summery minimization and not
 adding on the idea of Mismatch distance that lessons the chance of unwanted
 intermolecular interactions.
 As this research continues onto the future it would be interesting to see
 the 2D DNA structures advance into the creation of the 3D realm; wherein
 the DNA lattice work has the ability to create the scaffolds for the crystalliz
ation of macromolecules like carbohydrates.
\end_layout

\begin_layout Part*
Appendix: Code
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "My Homework 1 Code on GitHub"
target "https://github.com/slowHands7/CSCI4314/blob/main/hw1.py"
literal "true"

\end_inset

 (https://github.com/slowHands7/CSCI4314/blob/main/hw1.py)
\end_layout

\end_body
\end_document
